server {
  listen ${PORT};
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /contact-keeper/index.html;
  }

  location /api/ {
      # we do not need url-rewrite rule as backend already accept /api/
      # if url-rewrite is needed , uncommend the following line
      # rewrite /api/(.*) /$1 break;
      proxy_pass ${BACKEND_URL} ;
  }
}

