server {
  listen {{PORT}};
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /api {
      # we do not need url-rewrite rule as backend already accept /api/
      # if url-rewrite is needed , uncommend the following line
      # rewrite /api/(.*) /$1 break;
      proxy_pass http://{{BACKEND_URL}};
  }
}

